*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.text-justify{
    text-align: justify;
}
/* navbar */
header{
    background-color: #3C8031;
    color: #fff;
}
header a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    padding: 0 1em;
    /*border-left: 1px solid #fff;*/
}
header i{
    font-size: 13px;
}
header a:hover{
    color: #fff;
}

header .navbar-nav{
    margin: auto;
}

.navbar form input{
    width: 22em;
}
.navbar form i{
    font-size: 1.2em;
    margin-left: -4.5em;
}
header .navbar-nav li{
    padding: 0 1em;
}
.navbar-nav .nav-link{
    border-radius: 0.1em;
}
.navbar-nav .nav-link:hover{
    background-color: #3C8031;
    color: #fff;
}
.navbar_last{
    padding: 1em 0;
}
.navbar_last .nav-link{
      margin: 0.3em;
}

#category-nav{
    border-radius: 3em;
}

/* hero section */
.carousel_content i{
    font-size: 24px;
}
.carousel_content p{
    font-size: 13px;
}
.carosel-inner img{
     width: 200px;
}


.swiper .swiper-slide{
    max-height: 50vh;

}
.swiper img{
    /*margin-top: -25%;*/
}

#feature-bar{
    /*max-height: 3em;*/
    box-shadow: 0 0 2em #6664;
    border-radius: 1em;
}

.card{
    border: none;
    overflow: hidden;
    border-radius: 1em;
}

.card-head{
    height: 20em;
    overflow: hidden;
}

.card-body{
    /*background-color: #ff03;*/
    background: #fff6;
    backdrop-filter: blur(1em);
    /*background: linear-gradient(90deg, rgba(2,0,36,0.3) 0%, rgba(149,0,255,0.3) 100%);*/
}